<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.AddEditCarActivity">

    <EditText
    android:id="@+id/carBrandEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Brand" />

<EditText
android:id="@+id/carModelEditText"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Model" />

<EditText
android:id="@+id/carYearEditText"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Year"
android:inputType="number" />

<ImageView
android:id="@+id/carImageView"
android:layout_width="match_parent"
android:layout_height="200dp"
android:scaleType="centerCrop" />

<Button
android:id="@+id/selectImageButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Select Image" />

<Button
android:id="@+id/saveCarButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Save Car" />
    </LinearLayout>